# taskapp

./: .dockerignore  .env.notification.test  .env.task.test  .env.user.test  .gitignore  TaskApp.postman_collection  docker-compose.dev.yml  docker-compose.full.yml  docker-compose.test.yml  docker-compose.yml  makefile  pom.xml  readme.md  setup.bat
.github/workflows/: userservice-ci.yml
frontend/: Dockerfile  README.md  angular.json  package-lock.json
frontend/nginx/: default.conf
frontend/src/: styles.scss
frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/components/register/: register.component.html  register.component.scss  register.component.ts
frontend/src/app/components/task-admin/: dialog-animations-example-dialog.html  task-admin.component.html  task-admin.component.scss  task-admin.component.ts
frontend/src/app/components/taskblock-admin/: taskblock-admin.component.html  taskblock-admin.component.scss  taskblock-admin.component.spec.ts  taskblock-admin.component.ts
frontend/src/app/components/taskblocks/: taskblocks.component.html  taskblocks.component.scss  taskblocks.component.ts
frontend/src/app/components/tasks/: tasks.component.html  tasks.component.scss  tasks.component.ts
frontend/src/app/guards/: auth.guard.ts  block-active.guard.ts
frontend/src/app/services/: auth.service.ts  task-block.service.ts  task.service.ts  user.service.ts
frontend/src/app/services/dtos/: auth.ts  task.ts  taskblock.ts
frontend/src/environments/: environment.prod.ts  environment.ts
init-scripts/: taskdb-init.sql  userdb-init.sql
microservice-notification/: Dockerfile  pom.xml
microservice-notification/src/main/java/com/microservice/notification/: MicroserviceNotificationApplication.java
microservice-notification/src/main/java/com/microservice/notification/config/: RabbitMQConfig.java
microservice-notification/src/main/java/com/microservice/notification/consumer/: TaskEventConsumer.java
microservice-notification/src/main/java/com/microservice/notification/dtos/: ResponseTaskBlockDTO.java
microservice-notification/src/main/java/com/microservice/notification/services/: EmailService.java  EmailServiceImpl.java
microservice-notification/src/main/resources/: application-dev.yml  application-test.yml  application.yml  banner.txt
microservice-tasks/: pom.xml
microservice-tasks/src/main/java/com/microservice/tasks/: MicroserviceTasksApplication.java
microservice-tasks/src/main/java/com/microservice/tasks/config/: CorsConfig.java  RabbitMQConfig.java  RabbitMQJsonConfig.java  SwaggerConfig.java
microservice-tasks/src/main/java/com/microservice/tasks/connector/: UserConnector.java
microservice-tasks/src/main/java/com/microservice/tasks/controllers/: TaskBlockController.java  TaskBlockControllerSwagger.java  TaskController.java  TaskControllerSwagger.java
microservice-tasks/src/main/java/com/microservice/tasks/dto/: ErrorDTO.java
microservice-tasks/src/main/java/com/microservice/tasks/enums/: APIError.java
microservice-tasks/src/main/java/com/microservice/tasks/exception/: APIExceptionHandler.java  GlobalTaskException.java
microservice-tasks/src/main/java/com/microservice/tasks/mappers/: TaskBlockMapper.java  (+1 more)
microservice-tasks/src/main/resources/: application-dev.yml  application-test.yml  application.properties  application.yml  banner.txt
microservice-tasks/src/test/java/com/microservice/tasks/: MicroserviceTasksApplicationTests.java
microservice-users/: pom.xml
microservice-users/src/main/java/com/microservice/users/: MicroserviceUsersApplication.java
microservice-users/src/main/java/com/microservice/users/config/: CorsConfig.java
microservice-users/src/main/java/com/microservice/users/connector/: TaskBlockConnector.java  TaskConnector.java
microservice-users/src/main/java/com/microservice/users/connector/configuration/: EndpointConfig.java  HostConfig.java  HttpConnectorConfig.java  SwaggerConfig.java
microservice-users/src/main/java/com/microservice/users/connector/response/: TaskBlockDTO.java  TaskDTO.java
microservice-users/src/main/java/com/microservice/users/controllers/: AuthController.java  AuthControllerSwagger.java  UserController.java  UserControllerSwagger.java
microservice-users/src/main/java/com/microservice/users/dtos/: ErrorDTO.java  UserRequestCreateDto.java  UserRequestUpdateDto.java  UserResponseDto.java
microservice-users/src/main/java/com/microservice/users/dtos/auth/: RequestAuthLoginDto.java  RequestAuthRegisterDto.java  ResponseAuthLoginDto.java  ResponseAuthRegisterDto.java
microservice-users/src/main/java/com/microservice/users/entities/: UserEntity.java
microservice-users/src/main/java/com/microservice/users/enums/: APIError.java
microservice-users/src/main/java/com/microservice/users/exceptions/: APIExceptionHandler.java  GlobalExceptionHandler.java  GlobalTaskException.java
microservice-users/src/main/java/com/microservice/users/mappers/: AuthMapper.java  UserMapper.java
microservice-users/src/main/java/com/microservice/users/repositories/: UserRepository.java
microservice-users/src/main/java/com/microservice/users/services/: AuthService.java  AuthServiceImpl.java  UserService.java  UserServiceImpl.java
microservice-users/src/main/resources/: application-dev.yml  application-test.yml  application.yml  banner.txt
microservice-users/src/test/java/com/microservice/users/: MicroserviceUsersApplicationTests.java
microservice-users/src/test/java/com/microservice/users/unit/: AuthServiceUnitTest.java  UserServiceUnitTest.java
microservice-users/src/test/java/com/microservice/users/unit/controllers/: AuthControllerUnitTest.java
microservice-users/src/test/java/com/microservice/users/unit/services/: AuthServiceUnitTest.java  UserServiceUnitTest.java
microservice-users/src/test/java/resources/: application-testing.properties
postman/: taskapp.postman_collection.json
prometheus/: prometheus.yml
(+25 files in other folders)
