SPRING_DATASOURCE_URL=jdbc:postgresql://taskdb:5432/tasksDb
SPRING_DATASOURCE_USERNAME=admintask
SPRING_DATASOURCE_PASSWORD=admintask123

HTTP-CONNECTOR_HOSTS_API-USERS_HOST=userservice
HTTP-CONNECTOR_HOSTS_API-USERS_PORT=8091