server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  # Evita que trate carpetas como rutas físicas
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Opcional: cachear archivos estáticos
  location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|otf|svg)$ {
    expires 6M;
    access_log off;
    add_header Cache-Control "public";
  }

  # Opcional: evita redirect automático si el path coincide con un folder
  location ~ ^/[^\.]+$ {
    try_files $uri /index.html;
  }

  location /api/v1/auth {
      proxy_pass http://localhost:8091;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /api/v1/user {
      proxy_pass http://localhost:8091;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /api/v1/tasks {
      proxy_pass http://localhost:8092;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /api/v1/block {
      proxy_pass http://localhost:8092;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
  }
}